services:
  exchanged:
    build: .
    image: exchange-bkd:1.0
    container_name: exchange-bkd
    environment:
      - EXCHANGE_RATE_API_KEY=${EXCHANGE_RATE_API_KEY}
      - EXCHANGE_RATE_EMAIL=${EXCHANGE_RATE_EMAIL}
      - EXCHANGE_RATE_EMAIL_PASSWORD=${EXCHANGE_RATE_EMAIL_PASSWORD}
    ports:
      - "8080:8080"
    depends_on:
      - elasticsearch

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # Archivo de configuración de Prometheus

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin  # Contraseña del usuario admin por defecto
    volumes:
      - grafana-storage:/var/lib/grafana  # Persistir datos de Grafana
volumes:
  grafana-storage: { }
  es-data: { }